android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g
org.gradle.parallel=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=com.kizitonwose.remindr

POM_NAME=Remindr
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/wave/remindr
POM_SCM_URL=https://github.com/wave/remindr
POM_SCM_CONNECTION=scm:git:git://github.com/wave/remindr.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wave/remindr.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/wave/remindr/blob/main/LICENSE.md
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=wave
POM_DEVELOPER_NAME=Wave
POM_DEVELOPER_URL=https://github.com/wave

org.jetbrains.compose.experimental.jscanvas.enabled=true

# Explicitly set Java Home to avoid toolchain download issues locally
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
