CREATE TABLE IF NOT EXISTS ReminderSeries (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    notes TEXT,
    start_at TEXT NOT NULL,
    timezone TEXT NOT NULL DEFAULT 'SYSTEM',
    recurrence_kind TEXT NOT NULL DEFAULT 'NONE',
    recurrence_interval INTEGER NOT NULL DEFAULT 1,
    by_weekday INTEGER,
    by_month_day INTEGER,
    end_mode TEXT NOT NULL DEFAULT 'NEVER',
    end_at TEXT,
    end_count INTEGER,
    generated_count INTEGER NOT NULL DEFAULT 0,
    reminder_offsets TEXT NOT NULL DEFAULT '0',
    is_active INTEGER NOT NULL DEFAULT 1,
    archived_at TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS ReminderOccurrence (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    series_id INTEGER NOT NULL,
    due_at TEXT NOT NULL,
    state TEXT NOT NULL DEFAULT 'PENDING',
    completed_at TEXT,
    snoozed_until TEXT,
    reminder_offset_minutes INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    FOREIGN KEY(series_id) REFERENCES ReminderSeries(id) ON DELETE CASCADE
);
