CREATE TABLE Item (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT,
    time TEXT,
    date TEXT,
    end_date TEXT,
    color INTEGER NOT NULL,
    severity TEXT NOT NULL DEFAULT 'MEDIUM',
    type TEXT NOT NULL DEFAULT 'TASK',
    status TEXT NOT NULL DEFAULT 'PENDING',
    group_id INTEGER,
    parent_id INTEGER,
    amount REAL,
    recurrence_type TEXT,
    recurrence_end_date TEXT,
    recurrence_rule TEXT,
    nag_enabled INTEGER NOT NULL DEFAULT 0,
    last_completed_at TEXT,
    snoozed_until TEXT,
    reminder_offsets TEXT,
    created_at TEXT NOT NULL
);

selectAll:
SELECT * FROM Item;

selectById:
SELECT * FROM Item WHERE id = ?;

selectByDate:
SELECT * FROM Item
WHERE (date = :targetDate)
   OR (end_date IS NOT NULL AND date <= :targetDate AND end_date >= :targetDate);

selectByGroupId:
SELECT * FROM Item WHERE group_id = ?;

selectByParentId:
SELECT * FROM Item WHERE parent_id = ?;

selectByStatus:
SELECT * FROM Item WHERE status = ?;

selectByType:
SELECT * FROM Item WHERE type = ?;

selectUpcoming:
SELECT * FROM Item WHERE date IS NOT NULL AND date >= :startDate AND date <= :endDate AND status != 'COMPLETED' AND status != 'ARCHIVED';

selectOverdue:
SELECT * FROM Item WHERE date IS NOT NULL AND date < :today AND status != 'COMPLETED' AND status != 'ARCHIVED';

selectWithAmounts:
SELECT * FROM Item WHERE amount IS NOT NULL AND status != 'ARCHIVED';

selectLast:
SELECT * FROM Item ORDER BY id DESC LIMIT 1;

insert:
INSERT INTO Item(title, description, time, date, end_date, color, severity, type, status, group_id, parent_id, amount, recurrence_type, recurrence_end_date, recurrence_rule, nag_enabled, last_completed_at, snoozed_until, reminder_offsets, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Item
SET title = ?, description = ?, time = ?, date = ?, end_date = ?, color = ?, severity = ?, type = ?, status = ?, group_id = ?, parent_id = ?, amount = ?, recurrence_type = ?, recurrence_end_date = ?, recurrence_rule = ?, nag_enabled = ?, last_completed_at = ?, snoozed_until = ?, reminder_offsets = ?
WHERE id = ?;

updateStatus:
UPDATE Item
SET status = ?,
    last_completed_at = ?
WHERE id = ?;

delete:
DELETE FROM Item WHERE id = ?;

groupFinancialSummary:
SELECT group_id, SUM(amount) AS total_amount FROM Item WHERE amount IS NOT NULL AND status != 'ARCHIVED' AND recurrence_type IS NOT NULL GROUP BY group_id;
