CREATE TABLE Note (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    date TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    end_date TEXT,
    color INTEGER NOT NULL,
    time TEXT NOT NULL,
    is_completed INTEGER DEFAULT 0,
    recurrence_type TEXT,
    recurrence_rule TEXT,
    nag_enabled INTEGER DEFAULT 0,
    last_completed_at TEXT,
    snoozed_until TEXT,
    severity TEXT DEFAULT 'MEDIUM',
    reminder_offsets TEXT
);

selectAll:
SELECT * FROM Note;

selectByDateOrRange:
SELECT * FROM Note 
WHERE (date = :targetDate) 
   OR (end_date IS NOT NULL AND date <= :targetDate AND end_date >= :targetDate);

insert:
INSERT INTO Note(date, title, description, end_date, color, time, is_completed, recurrence_type, recurrence_rule, nag_enabled, last_completed_at, snoozed_until, severity, reminder_offsets)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE FROM Note WHERE id = ?;

selectLast:
SELECT * FROM Note ORDER BY id DESC LIMIT 1;

selectById:
SELECT * FROM Note WHERE id = ?;

updateCompletionStatus:
UPDATE Note 
SET is_completed = ?, 
    last_completed_at = ? 
WHERE id = ?;

update:
UPDATE Note
SET date = ?, title = ?, description = ?, end_date = ?, color = ?, time = ?, is_completed = ?, recurrence_type = ?, recurrence_rule = ?, nag_enabled = ?, last_completed_at = ?, snoozed_until = ?, severity = ?, reminder_offsets = ?
WHERE id = ?;
